


.navbar .container{
	width: 1170px;
}
a,a:link{
	color: #333;
}

h1{
	font-size: 29px;
}

ul{
	list-style: none;
	padding: 0px;
}
.bs-docs-sidenav{
	li.active{
		border-left: 2px #333 solid;
	}
}

.ico-icon{

}

.ico-btn{

}

.title_nav_brush{
	height: 270px;
	width: 100%;
	transition: height 1s;
	margin-top: 68px;
	background: linear-gradient(#dddddd, #f1f1f1);
	background-image: url('../images/bg/related-bg.png');
	border-bottom:2px solid rgba(255,255,255,.8);
	.brush_content{
		padding-top: 10px;
		width: 960px;
		margin: 0 auto;
		height: 250px;
		.content-6-1{
			h3 {
				color: #333;
				text-shadow: 0 1px 0 #fff;
				width: 140px;
				padding-left: 0;
				font-weight: bold;
				font-size:13px;
			}
			ul{
				padding: 0;
				padding-left: 18px;
				margin: 0;
			}
			li{
				font-size:13px;
				text-shadow: 0 1px 0 #fff;
				height: 21px;
			}
			li:hover{
				color: blue;
			}
		}
	}
	.title_brush_close{
		text-align: center;
		color: #999;
		.close_btn:hover{
			color: #333;
			cursor: pointer;
		}
	}
}

.details{
	width: 100%;
	min-height: 600px;
	padding-bottom: 30px;
	.details_top_bar{
		margin-top:68px;
		width: 100%;
		height: 150px;
		background: url("../images/bg/bg-small.png") no-repeat 70% 50%;;
		background-color: #fcfcfc;
		border-bottom: 1px solid #E5E5E5;
		.details_top_content {
			width: 1170px;
			margin: 0 auto;
			.bread_crumbs{
				list-style-type: none;
				margin: 0px;
				padding: 15px 0 0 0;
				text-shadow: 0px 1px 0 #FFF;
				li{
					a{
						color: #999;
					}
				}
			}
			li{
				font-size: 0.8em;
				background: url('../images/icon/nav-trail.gif') no-repeat 100% 1px;
				display: inline;
				float: left;
				clear: none;
				margin: 0px;
				padding: 0px 16px 0 2px;
			}
			p{
				width: 600px;
				font-size: 13px;
				color: #999;
			}

		}
	}
	.details_content_nav{
		width: 100%;
		height: 30px;
		.details_nav_content{
			width: 1170px;
			height: 30px;
			margin: 0 auto;
			margin-top: -41px;
			list-style: none;
			padding: 0px;
			li{
				float: left;
				margin-right: 10px;
				padding: 10px;
				padding-left: 20px;
				padding-right: 20px;
				border-top: 1px solid #E5E5E5;
				border-right: 1px solid #E5E5E5;
				border-left: 1px solid #E5E5E5;
				background-color: #dddddd;
				opacity: .90;
				a{
					font-weight:bold;
				}
			}
			li.active{
				background-color: #fff;
			}
			li:hover{
				cursor: pointer;
			}
		}
	}
	.details_content{
		width: 1170px;
		margin: 0 auto;
		margin-top: 20px;
		height: 500px;
		clear: both;
		h2.ioc_rule{
			border-top: 2px solid #666;
			padding-top: 6px;
			margin-top: 10px !important;
			font-size: 15px;
		}
		.details_table{
			.statics_tab{
				width: 30%;
				border-right: solid 1px #ccc;
				li{
					padding-top: 10px;
					border-bottom: solid 1px #fff;
				}
				.data{
					font-size: 27px;
					margin: 0px;
				}
				ul{
					padding-top: 10px;
				}
			}
			.chart_tab{
				width: 70%;
			}
			.table_panel_title{
				margin-left: 10px;
				font-size: 15px;
				padding-bottom: 5px;
				border-bottom: 2px #333 solid;
			}
		}
	}
}


.none_wrap_panel{
	padding-bottom: 10px;
}
.wrap_panel{
	margin-top: 10px;
	padding:10px;
	border:solid 1px #ccc;
	.header{
		font-size: 15px;
		padding: 0px;
		margin: 0px;
		border-left: 3px solid #333;
		padding-left: 5px;
		width: 90%;
	}
	.header-green{
		border-left-color: green;
	}
}
.wrap-gray{
	background-color: #efefef;
}
.fill_panel{
	padding: 0px;
}




